name: /mnt/vast-kisski/projects/kisski-tib-activecl/cenv
channels:
  - conda-forge
  - pytorch
  - nvidia/label/cuda-11.8.0
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.13=hb9d3cd8_0
  - aom=3.6.1=h59595ed_0
  - attr=2.5.1=h166bdaf_1
  - binutils=2.40=h4852527_7
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - binutils_linux-64=2.40=hb3c18ed_4
  - blas=1.0=mkl
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - c-compiler=1.5.2=h0b41bf4_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cccl=2.7.0=h7ab4013_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - compilers=1.5.2=ha770c72_0
  - contourpy=1.3.2=py310h3788b33_0
  - cpp-expected=1.1.0=hf52228f_0
  - cpython=3.10.15=py310hd8ed1ab_2
  - cuda=11.8.0=0
  - cuda-cccl=12.8.90=ha770c72_1
  - cuda-cccl_linux-64=12.8.90=ha770c72_1
  - cuda-command-line-tools=11.8.0=0
  - cuda-compiler=11.8.0=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cuobjdump=12.8.90=hbd13f7d_1
  - cuda-cupti=11.8.87=0
  - cuda-cuxxfilt=12.8.90=hbd13f7d_1
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=12.8.90=h5888daf_1
  - cuda-driver-dev_linux-64=12.8.90=h3f2d84a_1
  - cuda-gdb=12.8.90=h50b4baa_0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.8.90=h7938cbb_1
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvdisasm=12.8.90=hbd13f7d_1
  - cuda-nvml-dev=12.8.90=hbd13f7d_0
  - cuda-nvprof=12.8.90=hbd13f7d_0
  - cuda-nvprune=12.8.90=hbd13f7d_1
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-nvvp=12.8.93=hbd13f7d_1
  - cuda-profiler-api=12.8.90=h7938cbb_1
  - cuda-runtime=11.8.0=0
  - cuda-sanitizer-api=12.8.93=hbd13f7d_1
  - cuda-toolkit=11.8.0=0
  - cuda-tools=11.8.0=0
  - cuda-version=12.8=h5d125a7_3
  - cuda-visual-tools=11.8.0=0
  - cxx-compiler=1.5.2=hf52228f_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dbus=1.13.6=h5008d03_3
  - expat=2.6.4=h5888daf_0
  - ffmpeg=4.4.2=gpl_hdf48244_113
  - fmt=11.1.4=h07f6e7f_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.57.0=py310h89163eb_0
  - fortran-compiler=1.5.2=hdb1a99f_0
  - freetype=2.13.3=h48d6fc4_0
  - gcc=11.4.0=h602e360_13
  - gcc_impl_linux-64=11.4.0=h00c12a0_7
  - gcc_linux-64=11.4.0=ha077dfb_4
  - gds-tools=1.13.1.3=h5888daf_0
  - gfortran=11.4.0=h602e360_13
  - gfortran_impl_linux-64=11.4.0=hd465bd8_13
  - gfortran_linux-64=11.4.0=hddf7001_4
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py310he8512ff_3
  - gnutls=3.7.9=hb077bed_0
  - gxx=11.4.0=h602e360_13
  - gxx_impl_linux-64=11.4.0=h634f3ee_7
  - gxx_linux-64=11.4.0=h35bfe5d_4
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2022.0.1=h06a4308_3633
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py310h3788b33_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libaio=0.3.113=h166bdaf_0
  - libarchive=3.7.7=h4585015_3
  - libasprintf=0.23.1=h8e693c7_0
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcap=2.75=h39aace5_0
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.13.1.3=h12f29b5_0
  - libcufile-dev=1.13.1.3=h5888daf_0
  - libcurand=10.3.9.90=h9ab20c4_1
  - libcurand-dev=10.3.9.90=h9ab20c4_1
  - libcurl=8.12.1=h332b0f4_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=11.4.0=h515aa5d_107
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.0=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h767d61c_2
  - libgpg-error=1.51=hbd13f7d_1
  - libiconv=1.18=h4ce23a2_1
  - libidn2=2.3.8=ha4ef2c3_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_mkl
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libmamba=2.0.8=hf3fef5c_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnl=3.11.0=hb9d3cd8_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.18=h4ab18f5_2
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libopengl=1.7.0=ha4b6fd6_2
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libsanitizer=11.4.0=h5763a12_7
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=11.4.0=h515aa5d_107
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsystemd0=257.4=h4e0b6ca_1
  - libtasn1=4.20.0=hb9d3cd8_0
  - libtiff=4.7.0=hd9ff511_3
  - libudev1=257.4=hbe16f8c_1
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h4f16b4b_2
  - libvpx=1.13.1=h59595ed_0
  - libwebp=1.5.0=hae8dbeb_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.8.1=hc4a0caf_0
  - libxkbfile=1.1.0=h166bdaf_1
  - libxml2=2.13.6=h0d44e9d_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - mamba=2.0.8=h3f3603c_1
  - matplotlib-base=3.10.1=py310h68603db_0
  - mkl=2022.1.0=hc2b9512_224
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h2d0b736_3
  - nettle=3.9.1=h7ab15ed_0
  - nlohmann_json=3.11.3=he02047a_1
  - nsight-compute=2025.1.1.2=hb5ebaad_0
  - nspr=4.36=h5888daf_0
  - nss=3.108=h159eef7_0
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.4.1=h7b32b05_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310h5eaa309_3
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - pillow=11.1.0=py310h7e6dc6c_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - py-cpuinfo=9.0.0=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.15=h4a871b0_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h89163eb_2
  - qhull=2020.2=h434a139_5
  - rdma-core=56.0=h5888daf_0
  - readline=8.2=h8c095d6_2
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - requests=2.32.3=pyhd8ed1ab_1
  - scipy=1.15.2=py310h1d65ade_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - simdjson=3.12.2=h84d6215_0
  - six=1.17.0=pyhd8ed1ab_0
  - spdlog=1.15.1=hb29a8c4_0
  - statsmodels=0.14.4=py310hf462985_0
  - svt-av1=1.4.1=hcb278e6_0
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.13=noxft_h4845f30_101
  - torchaudio=2.5.0=py310_cu118
  - torchvision=0.20.0=py310_cu118
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py310ha75aee5_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.42=hd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zstandard=0.23.0=py310ha75aee5_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - alembic==1.15.2
      - annotated-types==0.7.0
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - catboost==1.2.8
      - clarabel==0.10.0
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - comm==0.2.2
      - cvxopt==1.3.2
      - cvxpy==1.6.5
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - early-stopping-pytorch==1.0.10
      - econml==0.15.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fancyimpute==0.7.0
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - flatbuffers==25.2.10
      - fqdn==1.5.1
      - frozenlist==1.6.0
      - fsspec==2024.6.1
      - gast==0.6.0
      - geomloss==0.2.6
      - google-pasta==0.2.0
      - greenlet==3.2.0
      - grpcio==1.71.0
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - hyperimpute==0.1.17
      - iniconfig==2.1.0
      - ipykernel==6.29.5
      - ipython==8.35.0
      - ipywidgets==8.1.6
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.14
      - keras==3.9.2
      - knnimpute==0.1.0
      - libclang==18.1.1
      - lightgbm==4.6.0
      - llvmlite==0.44.0
      - loguru==0.6.0
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - miracle-imputation==0.1.6
      - missforest==4.2.3
      - mistune==3.1.3
      - ml-dtypes==0.5.1
      - multidict==6.4.3
      - namex==0.0.8
      - narwhals==1.35.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - nose==1.3.7
      - notebook==7.4.0
      - notebook-shim==0.2.4
      - numba==0.61.2
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - opt-einsum==3.4.0
      - optree==0.15.0
      - optuna==4.3.0
      - osqp==1.0.3
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pip==25.0.1
      - platformdirs==4.3.7
      - plotly==6.0.1
      - pluggy==1.5.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pytest==8.3.5
      - python-graphviz==0.20.3
      - python-json-logger==3.3.0
      - python-louvain==0.16
      - pyzmq==26.4.0
      - redis==5.2.1
      - referencing==0.36.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rpds-py==0.24.0
      - scikit-learn==1.5.2
      - scs==3.2.7.post2
      - send2trash==1.8.3
      - setuptools==75.8.2
      - shap==0.43.0
      - slicer==0.0.7
      - sniffio==1.3.1
      - soupsieve==2.6
      - sparse==0.17.0
      - sqlalchemy==2.0.40
      - stack-data==0.6.3
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.0.1
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - torch==2.6.0+cu118
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt26cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.2.0
      - types-python-dateutil==2.9.0.20241206
      - typing-inspection==0.4.0
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wheel==0.45.1
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - xgboost==3.0.0
      - yarl==1.20.0
prefix: /mnt/vast-kisski/projects/kisski-tib-activecl/cenv
